when:
  branch:
    exclude: pages
  event: push

clone:
  git:
    image: woodpeckerci/plugin-git
    settings:
      recursive: true

steps:
  build:
    image: klakegg/hugo
    commands:
      - hugo --minify
    when:
      event: push

  publish:
    image: bitnami/git
    secrets: [mail, website_deploy]
    environment:
      - HUGO_OUTPUT=public
    commands:
      - git config --global user.email $MAIL
      - git config --global user.name "Woodpecker CI"
      - git clone -b pages https://$WEBSITE_DEPLOY@codeberg.org/$CI_REPO.git $CI_REPO_NAME
      - cp -ar $HUGO_OUTPUT/. $CI_REPO_NAME/
      - cp .domains $CI_REPO_NAME || true
      - cd $CI_REPO_NAME
      - git add .
      - git commit -m "Woodpecker CI ${CI_COMMIT_SHA}"
      - git push
    when:
      event: push
